{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Visual Studio 17 Projects\\3rd year\\C#\\ATM\\ATMProject\\ATM\\Engine\\DataAccess\\AtmDb.db"
  }
}
